{
  "Aws": {
    "Region": "ap-northeast-1",
    "CognitoClientId": "3q4ge5tajam34f8lolkd63s08g",
    "AppSyncGraphQlUrl": "https://dfa73cvxhjerxiqkxbnr4otcxm.appsync-api.ap-northeast-1.amazonaws.com/graphql"
  }
}