{
  "Aws": {
    "Region": "ap-northeast-1",
    "CognitoClientId": "3q4ge5tajam34f8lolkd63s08g",
    "AppSyncGraphQlUrl": "https://dfa73cvxhjerxiqkxbnr4otcxm.appsync-api.ap-northeast-1.amazonaws.com/graphql"
  },
  "HostedUi": {
    "Domain": "https://appsync-sample-20260605.auth.ap-northeast-1.amazoncognito.com",
    "ClientId": "3q4ge5tajam34f8lolkd63s08g",
    "RedirectUri": "http://localhost:51789/callback/",
    "LogoutUri": "http://localhost:51789/signout/",
    "Scopes": [ "openid", "email", "profile" ]
  }
}